# identity-bff

./: Directory.Packages.props  Identity.Bff.sln  IdentityProvider.Bff.sln  README-AuthHandler.md  README.md  start-all.ps1  start-server.ps1  start-web.ps1  stop-all.ps1
sample/IdentityProvider.Bff.Service/: IdentityProvider.Bff.Service.csproj  Program.cs  appsettings.json
sample/IdentityProvider.Bff.Service/Configuration/: AuthenticationConfiguration.cs
sample/IdentityProvider.Bff.Service/Endpoints/: Weatherforecast.cs
sample/IdentityProvider.Bff.Service/Endpoints/Auth/: LoginEndpoint.cs  LogoutEndpoint.cs  ProfileEndpoint.cs  StatusEndpoint.cs
sample/IdentityProvider.Bff.Service/Properties/: launchSettings.json
samples/IdentityProvider.Bff.Service/: Program.cs  appsettings.json
samples/IdentityProvider.Bff.Service/Configuration/: AuthenticationConfiguration.cs
samples/IdentityProvider.Bff.Service/Endpoints/Auth/: LoginEndpoint.cs  LogoutEndpoint.cs
samples/WebService/: .env  .env.development  .env.production  vite.config.ts
samples/WebService/src/: App.tsx  vite-env.d.ts
samples/WebService/src/components/: ApiEndpoints.tsx  AuthFlowDemo.tsx  ErrorDisplay.tsx  Header.tsx  HeroSection.tsx  ProtectedData.tsx  TechnicalImplementation.tsx  UserInformation.tsx  WeatherTable.tsx
samples/WebService/src/services/: apiService.ts
samples/WebService/src/stores/: AuthStore.ts  DataStore.ts
samples/WebService/src/utils/: authUtils.ts
src/Identity.Bff.Api/: Identity.Bff.Api.csproj  Program.cs  appsettings.json
src/Identity.Bff.Api/Configuration/: AuthenticationConfiguration.cs  CorsConfiguration.cs
src/Identity.Bff.Api/Endpoints/: Weatherforecast.cs
src/Identity.Bff.Api/Endpoints/Auth/: ErrorEndpoint.cs  LoginEndpoint.cs  LogoutEndpoint.cs  ProfileEndpoint.cs  StatusEndpoint.cs
src/Identity.Bff.Api/Experimental/: OpenIdConnectAuthenticationHandler.cs  OpenIdConnectAuthenticationOptions.cs  SimplePropertiesDataFormat.cs
src/IdentityProvider.Bff/: IdentityProvider.Bff.csproj  IdentityProvider.Bff.http  IdpConfiguration.cs  OpenIdConnectAuthenticationHandler.cs  OpenIdConnectAuthenticationOptions.cs  ServiceCollectionExtensions.cs  SimplePropertiesDataFormat.cs
src/IdentityProvider.Bff.Service/: SECURITY.md  appsettings.json
src/IdentityProvider.Bff/Endpoints/: ErrorEndpoint.cs  IAuthEndpoint.cs  LoginEndpoint.cs  LogoutEndpoint.cs  ProfileEndpoint.cs  StatusEndpoint.cs
src/IdentityProvider.Bff/Properties/: launchSettings.json
