<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Http" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="AlexHolub.MinimalEndpoints" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\IdentityProvider.Bff\IdentityProvider.Bff.csproj" />
	</ItemGroup>

</Project>
